# Host information
export PORT=12416
export HOSTNAME="http://localhost:12416"

# Publication point
export HACKPUBURL="http://localhost:12416/"

# Users can automatically file bugs, through this page:
export BUGREPORTHACKPUBURL="http://localhost:12416/bugs/"

# Webmaker SSO information
export LOGIN="http://localhost:3000"
export LOGINAPI="http://testuser:password@localhost:3000"
export AUDIENCE="http://localhost:7777"

# RESTful bleaching url
export BLEACH_ENDPOINT="http://localhost:5050"

# make API information
export MAKE_ENDPOINT="http://localhost:5000"
export MAKE_PRIVATEKEY="00000000-0000-0000-000000000000"
export MAKE_PUBLICKEY="00000000-0000-0000-000000000000"

# Local cookie secret
export SESSION_SECRET="I do enjoy a good cup of tea"

# Database settings
#
# For sqlite: _dialect and _storage needs to be set
# For mysql: _dialect, _user, _password, _host and _name needs to be set
#
export DB_DIALECT="sqlite"
export DB_STORAGE="goggles.sqlite"

# AWS-S3 information
export S3_BUCKET="bucketname"
export S3_KEY="keyname"
export S3_SECRET="secretvalue"
