@import "mixins";

/*********************************************************
* HEADER
*/

.webmaker-nav-container {
  border-top: 1px solid @lightgrey;
  position: relative;
  height: 90px;
  background: #FFF;
  overflow: visible;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  z-index: 4;
}

#tabzilla {
  position: absolute;
  top: 0;
  right: 5px;
}

#logo {
  margin-top: 10px;
}

// Contains SSO and main navigation
.user-nav-container {
  position: relative;
  height: 100%;
  margin-right: 150px;
}

.nav-list {
  position: absolute;
  z-index: 3;
  bottom: 0;
  right: 0;
  margin: 0;
  list-style: none;
  font-size: 1.5em;

  li {
    display: inline-block;
    position: relative;
    text-align: center;
    padding: 0.5em 1em;
    border: 1px solid transparent;
    .border-box;
    &:last-of-type {
      padding-right: 0;
    }

    &:hover .makenav-hover {
      display: block;
    }

    &:first-child:hover {
      color: #55575c;
      background: url(../img/bkgFooter.jpg);
      border: 1px solid #fff;
      border-bottom: none;
      box-shadow: 0 3px 3px #888888;
    }

    .makenav-hover {
      display: none;
      position: absolute;
      left: -1px;
      border: 1px solid #fff;
      border-top: none;
      width: 365px;
      padding-top: 15px;
      font-size: 13px;
      color: #55575c;
      .border-box;
      background: url(../img/bkgFooter.jpg);
      box-shadow: 0 3px 3px #888888;

      #template:hover {
        span {
          color: #27aae1;
        }
      }

      .makenav-hover-item {
        cursor: pointer;
        text-align: center;
        height: 110px;
        display: inline-block;
        padding-left: 15px;
        width: 50px;
        margin: 5px 15px 0 0;

        img {
          display: inline-block;
          margin-bottom: 5px;
        }

        span {
          float: left;
          margin-right: 15px;
          width: 100%;
        }
      } // makenav-hover-item

      .help {
        width: 100%;
        height: 40px;
        text-align: left;
        line-height: 40px;
        background-color: #FFF;
        .border-box;
        a {
          color: #000;
          text-decoration: underline;
          display: inline;
        }
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        background-color: #FFF;
        i {
          font-size: 20px;
        }
        span {
          vertical-align: 1px;
          padding-left: 5px;
          a {
            vertical-align: 1px;
          }
        }
      }
    }

    a {
      display: block;
      color: @grey;
      text-decoration: none;
      font-weight: normal;
      &:hover {
        color: #27aae1;
      }
    }

    .on {
      color: #b6b7b9;
    }
  }
}

/*********************************************************
* Filter
*/

.gallery-header {
  .header {
    float: left;
    padding-bottom: 10px;
    font-family: 'Open Sans Light', sans-serif;
    -webkit-font-smoothing: antialiased;
    margin-right: @gutter * @unit;

    h1, p {
      display: inline;
      margin-right: 10px;
      font-weight: normal;
      letter-spacing: -0.25px
    }

    h1 {
      font-size: 2.4em;
      line-height: 16px;
      color: @green;
    }

    p {
      font-size: 1.4em;
      color: @grey;

      a {
        color: @blue;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
          color: lighten(@blue, 10%);
        }
      }
    }
  }
}

#tools h1 {
  line-height: 1.4em;
}

.filter {
  position: relative;
  background: @green;
  float: right;
  z-index: 3;
  padding: 0.5em 1em 1em;
  .border-box;

  label {
    color: #FFF;
    line-height: 1.6;
  }

  #search-filter {
    border-color: darken(@green, 5%);
    &:hover {
      border-color: darken(@green, 15%);
    }
    .icon {
      background: darken(@green, 10%);
    }
    .ui-select-menu {
      border-color: @green;
    }
  }

  &:before { // Arrow
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid @green;
    margin-left: -10px;
  }
}

/*********************************************************
* Persona/SSO Overrides
*/
.persona-icon {
  position: relative;
  top: 7px;
  margin-right: 2px;
  border: 1px solid #b5b5b5;
  border-radius: 50em;
}

.user {
  margin: 0;
  font-weight: bold;
}

.arrow {
  width: 0;
  display: inline-block;
  height: 0;
  border-style: solid;
  border-width: 12.5px 15px 12.5px 0;
  border-color: transparent #27aae1 transparent transparent;
  position: relative;
  top: 6px;
  left: 4px;
}

/*********************************************************
* FOOTER
*/

.footerHr {
  width: 75%;
  border-width: 1px;
  border-top: solid;
  color: #c5c7c9;
  opacity: 0.7;
  border-width: 1px;
  margin: 40px auto 20px auto;
  position: relative;
}

.make-footer {
  margin-top: 20px;
  position: relative;
  height: 125px;
  background-image: linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  background-image: -o-linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  background-image: -moz-linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  background-image: -webkit-linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  background-image: -ms-linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  overflow: hidden;

  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.01, rgb(34,147,195)),
    color-stop(0.51, rgb(56,175,226))
  );

  .make-wrapper {
    margin: 0 auto;
    height: 125px;
    width: 1020px;
    .make-footer-item {
      margin-top: 13px;
      margin-right: 10px;
      width: 245px;
      float: left;
      color: #eaf4fa;

      a {
        color: #FFF;
      }

      .make-footer-item-img {
        position: relative;
        top: 10px;
        width: 75px;
        float: left;
        margin-bottom: 10px;
        border: 2px solid #FFF;
        border-radius: 50em;
        margin-right: 7px;
      }

      .make-footer-item-text {
        margin-top: 5px;
        .make-footer-item-title {
          font-size: 16px;
        }

        .make-footer-item-desc {
          display: block;
          font-size: 13px;
          line-height: 20px;
          margin-top: 4px;

          a {
            color: #eaf4fa;
            text-decoration: underline;
          }
        }
      }
    }
  }
}


.partnerWrapper {
  width: 100%;
  background: url(../img/bkgFooter.jpg) repeat scroll 50% 0 #f9f9f9;
}

.partners {
  width: 1020px;
  padding: 40px 0;
  margin: 0 auto;
  text-align: center;

  hr {
    color: #c5c7c9;
    opacity: 0.7;
    width: 50%;
    border-width: 1px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .partners-header {
    font-size: 20px;
    font-family: "Open Sans Light";
    margin-left: 25px;
    color: #96989c;
  }

  .refresh-sponsors {
    cursor: pointer;
  }

  .sponsors {
    list-style: none;
    font-size: 14px;
    margin: 15px 0 0;
    text-align: center;
    min-height: 20px;

    li {
      display: inline-block;
      font-size: 14px;
      margin-right: 20px;

      a {
        text-decoration: underline;
      }
    }
  }
  .social {
    list-style: none;
    position: relative;

    #email-li {
      top: 8px;
      position: relative;

      #privacy-form {
        overflow: hidden; // Clear floats
      }

      #newsletter-signup-checkbox {
        display: none;
      }

      #email-updates {
        float: left;
        border: 0;
        height: 30px;
        width: 205px;
        padding: 5px;
        font-size: 14px;
        border: 1px solid #FFF;
        .border-box;
        color:#666;

        &:focus {
          outline: none;
          border: 1px solid rgba(0,0,0,0.1);
        }

        &:invalid {
          box-shadow: none;
        };

        &.invalid {
          color: #F7453D;
        }
      }

      #email-submit {
        color: #FFF;
        cursor: pointer;
        float: left;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        width: 30px;
        margin: 0;
        padding: 0;
        background: #27aae1;
        border: 1px solid #FFF;
        .border-box;

        &:hover, &:focus {
          background: #29BCFA;
          outline: none;
        }

        &::-moz-focus-inner {
          border: 0;
        }

      }

      .privacy-box {
        z-index: 2;
        margin-top: 10px;
        padding: 0 10px;
        position: absolute;
        width: 280px;
        height: 60px;
        top: 30px;
        color: #7b7b7b;
        background: #FFF;
        .border-radius;
        .box-shadow(1px, 1px, 9px, grey);
        .border-box;
        display: none;
      }

      .privacy-box-active {
        display: block;
      }

      .checkbox {
        float: left;
        margin-top: 10px;

        &:after {
          font-size: 30px;
        }

        input {
          box-shadow: none;
        }
      }

    }
    img {
      position: relative;
      top: 3px;
    }

    li {
      color: #21a4dc;
      display: inline-block;
      font-size: 14px;
      position: relative;
      padding-right: 35px;

      i {
        font-size: 22px;
        position: relative;
        top: 2px;
      }

       a:hover {
        text-decoration: none;
      }
    }
  }

  .links {
    list-style: none;
    margin: 0;
    padding: 15px 0 0 0;

    li {
      display: inline-block;
      font-size: 14px;

      a {
        color: #55575c;
      }

      &:not(:last-child):after {
        content: '|';
        margin-left: 15px;
        margin-right: 15px;
        color: #96989c;
        opacity: 0.7;
      }
    }
  }

  .small-partners-header {
    font-size: 20px;
    font-family: "Open Sans Light";
  }

  i.footer-social.icon-google-plus {
    font-size: 20px;
  }

  li i.icon-chevron-right {
    top: -0.1em;
    font-size: 13px;
  }
}

#midbar {
  position: relative;
  z-index: 3;

  label, .filter-bar {
    display: block;
  }
}

footer {
  margin-top: 20px;
  position: relative;
}

#footer-actions {
  position: absolute;
  right: 55px;
  bottom: 100%;
  width: 350px;

  a {
    cursor: pointer;
    background: @green;
    color: #FFF;
    border: none;
    display: inline-block;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    font-weight: 200;
    margin-right: 5px;
    text-align: center;
    width: 150px;

    &:hover {
      background: lighten(@green, 10%);
    }
  }

  .back-to-top {
    position: absolute;
    bottom: -6px;
    right: 30px;
    height: 0;
    transition: height 0.2s ease-out;
    overflow: hidden;
  }

  .addMore {
    height: 56px;
    line-height: 50px;
  }
}

/*********************************************************
* MOBILE (640px wide, retina)
*/
@media only screen and (max-width: 640px) {
  body {
    overflow-x: hidden;
    width: 100%;
  }

  header {
    .webmaker-nav-container {
      height: auto;
    }
    .user-info {
      display: none;
    }
    #logo {
      float: none;
    }
    .user-nav-container {
      margin: 0;
    }
    .nav-list {
      padding: 0;
      position: relative;
      right: auto;
      left: auto;
      text-align: center;
      .border-box;
      width: 100%;

      li {
        font-size: 1em;
        &:first-child:hover {
          background: none;
          color: @blue;
          box-shadow: none;
          .makenav-hover {
            display: none;
          }
        }
      }
    }

  }

  .gallery-header .header h1 {
    font-size: 2em;
    display: block;
    line-height: 1;
    margin-top: 0;

  }
  .filter-bar {
    width: 195px;
    margin: 0 auto;
  }

  #footer-actions {
    left: 20px;
  }

  .make-footer {
    height: 220px;
    width: 640px;

    .make-wrapper {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      height: 100%;

      .make-footer-item {
        width: 280px;
        margin-right: 15px;
        margin-bottom: 10px;
      }

      &:nth-child(3n) {
        clear: left;
      }
    }
  }

  .partners {
    width: 100%;

    hr {
      margin-top: 20px;
    }

    .refresh-sponsors {
      display: none;
    }
    .sponsors {
      text-align: center;
      li {
        padding: 3px 0;
        display: block;
      }

    }
    .links {
      padding: 15px 0 0 0;
      > li {
        font-size: 0.8em;
        text-align: center;
      }
    }
  }

}

.c-leftarrow {
  width: 35px;
  height: 60px;
  background: #FFF;
  position: absolute;
  cursor: pointer;
  left: 0;
  top: 50% / 2;
  font-size: 55px;
  line-height: 60px;
  text-align: center;
  padding-right: 7px;
  .border-box;
}

.c-rightarrow {
  width: 35px;
  height: 60px;
  background: #FFF;
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 50% / 2;
  font-size: 55px;
  line-height: 60px;
  text-align: center;
  padding-left: 7px;
  .border-box;
}


/*********************************************************
* MOBILE (320px wide, retina)
*/
@media only screen and (max-width: 320px) {
  header {
    .webmaker-nav-container {
      height: 140px;

      #logo {
        text-align: center;
      }

      #tabzilla {
        display: none;
      }
    }
    .nav-list {
      li {
        width: 25%;
        border: none;
        float: left;
      }
    }
  }

  #footer-actions {
    left: 0;
  }

  #banner-join {
    display: none;
  }

  .make-footer {
    height: auto;
    width: auto;
    padding-bottom: 15px;
    .make-wrapper {
      width: auto;

      .make-footer-item {
        margin-left: 9px;
      }
    }
  }
}
