@import "../bower/webmaker-language-picker/styles/languages";

@colors-path: "../../../stylesheets"; // used for colors.less from webmaker-language-picker/styles location
@language-bower-path: "../../";

* {
  box-sizing: content-box;
}

*:before, *:after {
  box-sizing: content-box;
}

body {
  font-size: 16px;
  line-height: normal;
}

/***************************************************
* New Language Picker
*/

.langPicker {
  padding: 10px;
  margin: 5px;
}

a#current-language {
  color: #000;
  text-decoration: none;
}

#list-of-languages > div:nth-child(1) {
  text-align: left;
}

/*********************************************************
 * MIXINS
 */
.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix {
  display: inline-block;
}
.clearfix:after {
  content: '.';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/*********************************************************
* WEB FONTS
*/
@font-face {
  font-family: 'Open Sans';
  src: url('/resources/fonts/opensans-bold-webfont.woff') format('woff'), url('/resources/fonts/opensans-bold-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('/resources/fonts/opensans-bolditalic-webfont.woff') format('woff'), url('/resources/fonts/opensans-bolditalic-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: url('/resources/fonts/opensans-regular-webfont.woff') format('woff'), url('/resources/fonts/opensans-regular-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  src: url('/resources/fonts/opensans-italic-webfont.woff') format('woff'), url('/resources/fonts/opensans-italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans Light';
  src: url('/resources/fonts/opensans-light-webfont.woff') format('woff'), url('/resources/fonts/opensans-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/*********************************************************
* UI
*/
/*********************************************************
* Base
*/
[class*=" ui-"],
[class*=" ui-"] input {
  color: #555555;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 13px;
}
.hide {
  visibility: hidden;
}
/*********************************************************
* Grid
*/
.ui-fl {
  float: left;
}
.ui-fr {
  float: right;
}
.ui-row {
  margin-bottom: 20px;
  display: inline-block;
  display: block;
}
.ui-row:after {
  content: '.';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.ui-row hr {
  margin: 20px 0;
  color: #ededed;
}
.ui-row > div {
  float: left;
  margin-right: 20px;
}
.ui-row > div:last-of-type {
  margin-right: 0;
}
.ui-two-picture-row div.ui-img-box {
  float: left;
}
.g-1 {
  width: 110px;
}
.g-2 {
  width: 240px;
}
.g-3 {
  width: 370px;
}
.g-4 {
  width: 500px;
}
.g-5 {
  width: 630px;
}
.g-6 {
  width: 760px;
}
.g-7 {
  width: 890px;
}
.g-8 {
  width: 1020px;
}
@media (max-width: 640px) {
  .g-1,
  .g-2,
  .g-3,
  .g-4,
  .g-5,
  .g-6,
  .g-7,
  .g-8,
  .g-fl {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
/*********************************************************
* Wrappers, main secitons
*/
.ui-wrapper {
  display: block;
  position: relative;
  margin: 40px auto 0 auto;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 1020px;
}
@media (max-width: 1019px) {
  .ui-wrapper {
    width: 100%;
    padding: 0 40px;
  }
}
@media (min-width: 1540px) {
  #index .ui-wrapper,
  #teach .ui-wrapper,
  #search .ui-wrapper,
  #me.webmaker .ui-wrapper {
    width: 1540px;
  }
}
@media (min-width: 641px) and (max-width: 1539px) {
  #index .ui-wrapper,
  #teach .ui-wrapper,
  #search .ui-wrapper,
  #me.webmaker .ui-wrapper {
    width: 1020px;
  }
}
.ui-section {
  padding-top: 40px;
  padding-left: 130px;
  padding-right: 130px;
}
.ui-section-toppad {
  padding-top: 20px;
}
.ui-section-nopad {
  padding-top: 20px;
  padding-bottom: 40px;
}
@media (max-width: 640px) {
  .ui-wrapper {
    width: 100%;
  }
  .ui-section {
    padding: 20px;
  }
}
/*********************************************************
* Type
*/
.ui-body {
  font-size: 14px;
  color: #555555;
  line-height: 1.8;
  background: #FFF;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 35px 20px -40px rgba(0, 0, 0, 0.9);
  padding-bottom: 80px;
}
.ui-body-nobg {
  font-size: 14px;
  color: #555555;
  line-height: 1.8;
  border-radius: 4px;
  overflow: hidden;
}
.ui-bg-column {
  background-color: #FFF;
}
.ui-body-nobg h1,
.ui-body h1,
.ui-body-nobg h2,
.ui-body h2,
.ui-body-nobg h3,
.ui-body h3 {
  margin: 0 0 10px 0;
}
.ui-body-nobg h1,
.ui-body h1,
.ui-body-nobg h2,
.ui-body h2 {
  font-weight: 200;
  color: #3fb58e;
  line-height: 1.2;
}
.ui-body-nobg h1,
.ui-body h1 {
  font-size: 2.5em;
}
.ui-body-nobg h2,
.ui-body h2 {
  font-size: 1.8em;
}
.ui-body-nobg h3,
.ui-body h3 {
  font-weight: normal;
}
.ui-body-nobg .subtitle,
.ui-body .subtitle {
  font-weight: 200;
  font-size: 1.2em;
}
.ui-body-nobg .ui-ul,
.ui-body .ui-ul {
  padding: 0;
}
.ui-body-nobg .ui-ul li,
.ui-body .ui-ul li {
  list-style: none;
  padding-left: 2em;
  position: relative;
}
.ui-body-nobg .ui-ul li:before,
.ui-body .ui-ul li:before {
  position: absolute;
  left: 0;
  content: "\00b7";
}
@media (max-width: 640px) {
  .ui-wrapper {
    width: 100%;
    box-shadow: none;
  }
  .ui-section {
    padding: 20px;
  }
}
/*********************************************************
* Images and cool stuff
*/
.ui-poster {
  display: block;
  width: 100%;
  position: relative;
}
.ui-img {
  width: 100%;
  box-shadow: 0 35px 20px -40px rgba(0, 0, 0, 0.9);
}
.ui-block {
  display: block;
}
figure {
  display: block;
  padding: 0;
  margin: 0;
}
figure img {
  float: left;
}
figure figcaption {
  float: left;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f7f9f9;
  padding-left: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ui-circle-frame {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background: #555555;
  overflow: hidden;
  background-size: cover;
}
.ui-box {
  background: #f4f5f5;
  border: 1px solid #d9dddd;
  padding: 20px;
}
.ui-box .ui-circle-frame {
  float: left;
  margin-right: 20px;
}
.ui-box cite a {
  text-decoration: none;
  font-style: normal;
}
.ui-box cite:before {
  content: "\2014\2002";
}
/*********************************************************
* Sizes
*/
.ui-small {
  width: 100px;
}
.ui-smedium {
  width: 130px;
}
.ui-medium {
  width: 200px;
}
.ui-large {
  width: 300px;
}
/*********************************************************
* Buttons
*/
.ui-btn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  color: #555;
  border: 1px solid #f4f5f5;
  background: #FFF;
}
.ui-btn:hover {
  text-decoration: none;
}
.ui-blue-btn {
  display: inline-block;
  color: #fff;
  font-size: 18px;
  text-align: center;
  background-color: #27aae1;
  height: 50px;
  line-height: 50px;
  width: 275px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.ui-blue-btn:hover {
  text-decoration: none;
  background-color: #54bce7;
}
button.ui-blue-btn {
  position: relative;
  cursor: pointer;
  width: auto;
  border: none;
  margin: 25px 42px -15px 20px;
  padding: 0 10px;
}
button i.icon-angle-right {
  font-size: 26px;
  vertical-align: middle;
  padding-left: 5px;
}
/*********************************************************
* Appended icons
*/
.ui-append {
  vertical-align: middle;
  position: relative;
  line-height: 30px;
  height: 30px;
  padding: 0 0 0 1em;
  background: #FFF;
}
.ui-append:hover {
  border-color: #27aae1;
  box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
.ui-append > .icon {
  border: none;
  padding: 0 10px;
  margin: 0 0 0 12px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: -1px;
  right: 0;
  line-height: 32px;
  color: #FFF;
  background-color: #27aae1;
}
.ui-append > .icon:hover {
  color: #FFF;
  background-color: #1d9cd1;
  text-decoration: none;
}
.ui-input > input {
  border: 0;
  width: 200px;
}
.ui-input > input:focus {
  outline: none;
  color: #27aae1;
}
/*********************************************************
* Selects
*/
.ui-select {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: left;
  border: 1px solid #dddddd;
}
.ui-selected {
  display: inline-block;
}
.ui-select-menu {
  display: none;
  position: absolute;
  left: -1px;
  border: 1px solid #dddddd;
  z-index: 100;
  top: 100%;
  width: 100%;
}
.ui-select-menu:hover {
  border-color: #27aae1;
}
.ui-select-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.ui-select-menu ul > li {
  color: #a2a2a2;
  padding: 0 1em;
  background: #FFF;
  border-bottom: 1px solid #dddddd;
}
.ui-select-menu ul > li:last-child {
  border-bottom: none;
}
.ui-select-menu ul > li:hover,
.ui-select-menu ul > li[data-selected] {
  color: #555555;
  background: #f4f5f5;
}
/*********************************************************
* Pagination X(
*/
.pagination {
  margin: 0.5em 0;
}
.pagination ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.8em;
}
.pagination ul > li {
  cursor: pointer;
  line-height: 1;
  display: inline-block;
  margin-right: 0.2em;
  padding: 0.4em 0.6em;
  border-radius: 2px;
  border: 1px solid #dddddd;
}
.pagination ul > li.active {
  background: #3fb58e;
  border-color: #38a27f;
  color: #FFF;
}
.pagination ul > li.ellipsis {
  border: none;
  cursor: default;
}
.pagination ul > li.ellipsis:before {
  content: "...";
}
/*********************************************************
* Custom font awesome classes
*/
.icon-title:before,
.icon-description:before {
  content: "\f036";
}
.icon-thimble,
.icon-popcorn {
  display: inline-block;
  height: 25px;
  width: 25px;
  vertical-align: middle;
  margin-top: -2px;
  background-size: 100%;
}
.icon-thimble {
  background-image: url(../img/icon-make-thimble.png);
}
.icon-popcorn {
  background-image: url(../img/icon-make-popcorn.png);
}
/*********************************************************
* HEADER
*/
.webmaker-nav-container {
  border-top: 1px solid #f4f5f5;
  position: relative;
  height: 90px;
  background: #FFF;
  overflow: visible;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  z-index: 4;
}
#tabzilla {
  position: absolute;
  top: 0;
  right: 5px;
}
#logo {
  margin-top: 10px;
}
.user-nav-container {
  position: relative;
  height: 100%;
  margin-right: 150px;
}
.nav-list {
  position: absolute;
  z-index: 3;
  bottom: 0;
  right: 0;
  margin: 0;
  list-style: none;
  font-size: 1.5em;
}
.nav-list li {
  display: inline-block;
  position: relative;
  text-align: center;
  padding: 0.5em 1em;
  border: 1px solid transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.nav-list li:last-of-type {
  padding-right: 0;
}
.nav-list li:hover .makenav-hover {
  display: block;
}
.nav-list li:first-child:hover {
  color: #55575c;
  background: url(../img/bkgFooter.jpg);
  border: 1px solid #fff;
  border-bottom: none;
  box-shadow: 0 3px 3px #888888;
}
.nav-list li .makenav-hover {
  display: none;
  position: absolute;
  left: -1px;
  border: 1px solid #fff;
  border-top: none;
  width: 365px;
  padding-top: 15px;
  font-size: 13px;
  color: #55575c;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url(../img/bkgFooter.jpg);
  box-shadow: 0 3px 3px #888888;
}
.nav-list li .makenav-hover #template:hover span {
  color: #27aae1;
}
.nav-list li .makenav-hover .makenav-hover-item {
  cursor: pointer;
  text-align: center;
  height: 110px;
  display: inline-block;
  padding-left: 15px;
  width: 50px;
  margin: 5px 15px 0 0;
}
.nav-list li .makenav-hover .makenav-hover-item img {
  display: inline-block;
  margin-bottom: 5px;
}
.nav-list li .makenav-hover .makenav-hover-item span {
  float: left;
  margin-right: 15px;
  width: 100%;
}
.nav-list li .makenav-hover .help {
  width: 100%;
  text-align: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  background-color: #FFF;
}
.nav-list li .makenav-hover .help a {
  color: #000;
  text-decoration: underline;
  display: inline;
}
.nav-list li .makenav-hover .help i {
  font-size: 20px;
}
.nav-list li .makenav-hover .help span {
  vertical-align: 1px;
  padding-left: 5px;
}
.nav-list li .makenav-hover .help span a {
  vertical-align: 1px;
}
.nav-list li a {
  display: block;
  color: #555555;
  text-decoration: none;
  font-weight: normal;
}
.nav-list li a:hover {
  color: #27aae1;
}
.nav-list li .on {
  color: #b6b7b9;
}
/*********************************************************
* Filter
*/
.gallery-header .header {
  float: left;
  padding-bottom: 10px;
  font-family: 'Open Sans Light', sans-serif;
  -webkit-font-smoothing: antialiased;
  margin-right: 20px;
}
.gallery-header .header h1,
.gallery-header .header p {
  display: inline;
  margin-right: 10px;
  font-weight: normal;
  letter-spacing: -0.25px;
}
.gallery-header .header h1 {
  font-size: 2.4em;
  line-height: 16px;
  color: #3fb58e;
}
.gallery-header .header p {
  font-size: 1.4em;
  color: #555555;
}
.gallery-header .header p a {
  color: #27aae1;
  text-decoration: none;
}
.gallery-header .header p a:hover {
  text-decoration: underline;
  color: #54bce7;
}
#tools h1 {
  line-height: 1.4em;
}
.filter {
  position: relative;
  background: #3fb58e;
  float: right;
  z-index: 3;
  padding: 0.5em 1em 1em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.filter label {
  color: #FFF;
  line-height: 1.6;
}
.filter #search-filter {
  border-color: #38a27f;
}
.filter #search-filter:hover {
  border-color: #2b7c61;
}
.filter #search-filter .icon {
  background: #328f70;
}
.filter #search-filter .ui-select-menu {
  border-color: #3fb58e;
}
.filter:before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #3fb58e;
  margin-left: -10px;
}
/*********************************************************
* Persona/SSO Overrides
*/
.persona-icon {
  position: relative;
  top: 7px;
  margin-right: 2px;
  border: 1px solid #b5b5b5;
  border-radius: 50em;
}
.user {
  margin: 0;
  font-weight: bold;
}

/* On the main page. We're logged in - shows everything and aligned */
.webmaker-outer-wrapper #webmaker-nav.loggedin {
  .user,
  .dash,
  .makes,
  .login {
    padding-top: 10px;
    display: block;
  }
}
/* On the main page. Profile img shape is a right circle */
.webmaker-outer-wrapper #webmaker-nav.loggedin {
  .user img{
    margin-top: 10px;
  }
}
/* On the Dialog window. Navigation aligned */
.dialog #webmaker-nav.loggedin{
  .login {
    margin-top: 0px;
    padding-top: 10px;
  }
}
/* On the Dialog window. 'Sing In' button aligned with 'Close' */
.dialog #webmaker-nav .login {
  margin-top: 0.3em;
}

.arrow {
  width: 0;
  display: inline-block;
  height: 0;
  border-style: solid;
  border-width: 12.5px 15px 12.5px 0;
  border-color: transparent #27aae1 transparent transparent;
  position: relative;
  top: 6px;
  left: 4px;
}
/*********************************************************
* FOOTER
*/
.footerHr {
  width: 75%;
  border-top: solid;
  color: #c5c7c9;
  opacity: 0.7;
  border-width: 1px;
  margin: 40px auto 20px auto;
  position: relative;
}
.make-footer {
  margin-top: 20px;
  position: relative;
  height: 125px;
  background-image: linear-gradient(top, #2293c3 1%, #38afe2 51%);
  background-image: -o-linear-gradient(top, #2293c3 1%, #38afe2 51%);
  background-image: -moz-linear-gradient(top, #2293c3 1%, #38afe2 51%);
  background-image: -webkit-linear-gradient(top, #2293c3 1%, #38afe2 51%);
  background-image: -ms-linear-gradient(top, #2293c3 1%, #38afe2 51%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #2293c3), color-stop(0.51, #38afe2));
  overflow: hidden;
}
.make-footer .make-wrapper {
  margin: 0 auto;
  height: 125px;
  width: 1020px;
}
.make-footer .make-wrapper .make-footer-item {
  margin-top: 13px;
  margin-right: 10px;
  width: 245px;
  float: left;
  color: #eaf4fa;
}
.make-footer .make-wrapper .make-footer-item a {
  color: #FFF;
}
.make-footer .make-wrapper .make-footer-item .make-footer-item-img {
  position: relative;
  top: 10px;
  width: 75px;
  float: left;
  margin-bottom: 10px;
  border: 2px solid #FFF;
  border-radius: 50em;
  margin-right: 7px;
}
.make-footer .make-wrapper .make-footer-item .make-footer-item-text {
  margin-top: 5px;
}
.make-footer .make-wrapper .make-footer-item .make-footer-item-text .make-footer-item-title {
  font-size: 16px;
}
.make-footer .make-wrapper .make-footer-item .make-footer-item-text .make-footer-item-desc {
  display: block;
  font-size: 13px;
  line-height: 20px;
  margin-top: 4px;
}
.make-footer .make-wrapper .make-footer-item .make-footer-item-text .make-footer-item-desc a {
  color: #eaf4fa;
  text-decoration: underline;
}
.partnerWrapper {
  width: 100%;
  background: url(../img/bkgFooter.jpg) repeat scroll 50% 0 #f9f9f9;
}
.partners {
  width: 1020px;
  padding: 40px 0;
  margin: 0 auto;
  text-align: center;
}
.partners hr {
  color: #c5c7c9;
  opacity: 0.7;
  width: 50%;
  border-width: 1px;
  margin-top: 40px;
  margin-bottom: 20px;
}
.partners .partners-header {
  font-size: 20px;
  font-family: "Open Sans Light";
  margin-left: 25px;
  color: #96989c;
}
.partners .refresh-sponsors {
  cursor: pointer;
}
.partners .sponsors {
  list-style: none;
  font-size: 14px;
  margin: 15px 0 0;
  text-align: center;
  min-height: 20px;
}
.partners .sponsors li {
  display: inline-block;
  font-size: 14px;
  margin-right: 20px;
}
.partners .sponsors li a {
  text-decoration: underline;
}
.partners .social {
  list-style: none;
  position: relative;
}
.partners .social #email-li {
  top: 8px;
  position: relative;
}
.partners .social #email-li #privacy-form {
  overflow: hidden;
}
.partners .social #email-li #newsletter-signup-checkbox {
  display: none;
}
.partners .social #email-li #email-updates {
  float: left;
  height: 30px;
  width: 205px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #FFF;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #666;
}
.partners .social #email-li #email-updates:focus {
  outline: none;
  border: 1px solid rgb(0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.partners .social #email-li #email-updates:invalid {
  box-shadow: none;
}
.partners .social #email-li #email-updates.invalid {
  color: #F7453D;
}
.partners .social #email-li #email-submit {
  color: #FFF;
  cursor: pointer;
  float: left;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  width: 30px;
  margin: 0;
  padding: 0;
  background: #27aae1;
  border: 1px solid #FFF;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.partners .social #email-li #email-submit:hover,
.partners .social #email-li #email-submit:focus {
  background: #29BCFA;
  outline: none;
}
.partners .social #email-li #email-submit::-moz-focus-inner {
  border: 0;
}
.partners .social #email-li .privacy-box {
  z-index: 2;
  margin-top: 10px;
  padding: 0 10px;
  position: absolute;
  width: 280px;
  height: 60px;
  top: 30px;
  color: #7b7b7b;
  background: #FFF;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 1px 1px 9px #808080;
  -moz-box-shadow: 1px 1px 9px #808080;
  box-shadow: 1px 1px 9px #808080;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
}
.partners .social #email-li .privacy-box-active {
  display: block;
}
.partners .social #email-li .checkbox {
  float: left;
  margin-top: 10px;
}
.partners .social #email-li .checkbox:after {
  font-size: 30px;
}
.partners .social #email-li .checkbox input {
  box-shadow: none;
}
.partners .social img {
  position: relative;
  top: 3px;
}
.partners .social li {
  color: #21a4dc;
  display: inline-block;
  font-size: 14px;
  position: relative;
  padding-right: 35px;
}
.partners .social li i {
  font-size: 22px;
  position: relative;
  top: 2px;
}
.partners .social li a:hover {
  text-decoration: none;
}
.partners .links {
  list-style: none;
  margin: 0;
  padding: 15px 0 0 0;
}
.partners .links li {
  display: inline-block;
  font-size: 14px;
}
.partners .links li a {
  color: #55575c;
}
.partners .links li:not(:last-child):after {
  content: '|';
  margin-left: 15px;
  margin-right: 15px;
  color: #96989c;
  opacity: 0.7;
}
.partners .small-partners-header {
  font-size: 20px;
  font-family: "Open Sans Light";
}
.partners i.footer-social.icon-google-plus {
  font-size: 20px;
}
.partners li i.icon-chevron-right {
  top: -0.1em;
  font-size: 13px;
}
#midbar {
  position: relative;
  z-index: 3;
}
#midbar label,
#midbar .filter-bar {
  display: block;
}
footer {
  margin-top: 20px;
  position: relative;
}
#footer-actions {
  position: absolute;
  right: 55px;
  bottom: 100%;
  width: 350px;
}
#footer-actions a {
  cursor: pointer;
  background: #3fb58e;
  color: #FFF;
  border: none;
  display: inline-block;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  font-weight: 200;
  margin-right: 5px;
  text-align: center;
  width: 150px;
}
#footer-actions a:hover {
  background: #60c7a5;
}
#footer-actions .back-to-top {
  position: absolute;
  bottom: -6px;
  right: 30px;
  height: 0;
  transition: height 0.2s ease-out;
  overflow: hidden;
}
#footer-actions .addMore {
  height: 56px;
  line-height: 50px;
}
/*********************************************************
* MOBILE (640px wide, retina)
*/
@media only screen and (max-width: 640px) {
  body {
    overflow-x: hidden;
    width: 100%;
  }
  header .webmaker-nav-container {
    height: auto;
  }
  header .user-info {
    display: none;
  }
  header #logo {
    float: none;
  }
  header .user-nav-container {
    margin: 0;
  }
  header .nav-list {
    padding: 0;
    position: relative;
    right: auto;
    left: auto;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
  }
  header .nav-list li {
    font-size: 1em;
  }
  header .nav-list li:first-child:hover {
    background: none;
    color: #27aae1;
    box-shadow: none;
  }
  header .nav-list li:first-child:hover .makenav-hover {
    display: none;
  }
  .gallery-header .header h1 {
    font-size: 2em;
    display: block;
    line-height: 1;
    margin-top: 0;
  }
  .filter-bar {
    width: 195px;
    margin: 0 auto;
  }
  #footer-actions {
    left: 20px;
  }
  .make-footer {
    height: 220px;
    width: 640px;
  }
  .make-footer .make-wrapper {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
  }
  .make-footer .make-wrapper .make-footer-item {
    width: 280px;
    margin-right: 15px;
    margin-bottom: 10px;
  }
  .make-footer .make-wrapper:nth-child(3n) {
    clear: left;
  }
  .partners {
    width: 100%;
  }
  .partners hr {
    margin-top: 20px;
  }
  .partners .refresh-sponsors {
    display: none;
  }
  .partners .sponsors {
    text-align: center;
  }
  .partners .sponsors li {
    padding: 3px 0;
    display: block;
  }
  .partners .links {
    padding: 15px 0 0 0;
  }
  .partners .links > li {
    font-size: 0.8em;
    text-align: center;
  }
}
.c-leftarrow {
  width: 35px;
  height: 60px;
  background: #FFF;
  position: absolute;
  cursor: pointer;
  left: 0;
  top: 25%;
  font-size: 55px;
  line-height: 60px;
  text-align: center;
  padding-right: 7px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.c-rightarrow {
  width: 35px;
  height: 60px;
  background: #FFF;
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 25%;
  font-size: 55px;
  line-height: 60px;
  text-align: center;
  padding-left: 7px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*********************************************************
* MOBILE (320px wide, retina)
*/
@media only screen and (max-width: 320px) {
  header .webmaker-nav-container {
    height: 140px;
  }
  header .webmaker-nav-container #logo {
    text-align: center;
  }
  header .webmaker-nav-container #tabzilla {
    display: none;
  }
  header .nav-list li {
    width: 25%;
    border: none;
    float: left;
  }
  #footer-actions {
    left: 0;
  }
  #banner-join {
    display: none;
  }
  .make-footer {
    height: auto;
    width: auto;
    padding-bottom: 15px;
  }
  .make-footer .make-wrapper {
    width: auto;
  }
  .make-footer .make-wrapper .make-footer-item {
    margin-left: 9px;
  }
}
/*********************************************************
 * BODY
 */
body {
  /*
    COMMENTED OFF FOR ONBOARDING
  background: #e3eaee;
    COMMENTED OFF FOR ONBOARDING
  */
  color: #555;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
}
a {
  color: #27aae1;
  text-decoration: none;
}
a,
img {
  border: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.hide {
  display: none;
}
/*********************************************************
 * MAIN
 */
#content {
  margin-bottom: 40px;
  position: relative;
  width: 100%;
}
#content .clone-container {
  display: none;
}
#content > .make-error {
  padding-top: 15px;
  display: block;
  color: black;
  text-align: center;
}

/*********************************************************
* Webmaker nav
*/
#webmaker-nav {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 13px;
  width: 100%;
  color: #373737;
}
.webmaker-nav-container {
  background: #eaeff2;
  border-bottom: 1px solid #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
}

.webmaker-nav {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 1em;
}

.webmaker-nav > li > a {
  display: block;
  height: 100%;
  padding: 0 10px;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
}

.webmaker-nav > li > a:hover {
  text-decoration: underline;
}

#logo {
  line-height: 1;
  float: left;
  display: block;
}
/*********************************************************
* User/Login Styles
*/
.user-info {
  float: right;
  text-align: right;
}

.user-info > li {
  float: left;
  height: 100%;
  margin: 0.9em 0;
  border-right: 1px solid #b5b7b8;
  &:last-child {
    border-right: none;
  }
}

.webmaker-nav .user {
  position: relative;
  padding-left: 36px;
  border-right: none;
  img {
    position: absolute;
    left: 0;
    top: -0.4em;
    border-radius: 50%;
    width: 26px;
    height: 26px;
  }
}

#identity {
  font-weight: bold;
  > a {
    color: inherit;
  }
}

.webmaker-create-user {
  display: none;
  padding: 2em 1em;
  background: #F4F5F5;
  border-bottom: 1px solid #DDD;
  color: #555;
  text-align: center;
}

.webmaker-create-user > form {
  display: inline-block;
  text-align: left;
  width: 500px;
  .error-message {
    color: #ff0000;
    overflow: hidden;
  }
}
/*********************************************************
* Helpers
*/
.webmaker-create-user .row {
  margin: 1em 0;
}

.webmaker-create-user .inline {
  display: inline-block;
}

.webmaker-create-user .visually-hidden {
  display: block;
  height: 1px;
  overflow: hidden;
  left: -99999em;
}


/*********************************************************
* Title
*/
.webmaker-create-user legend {
  font-size: 1.8em;
  font-weight: 700;
  margin: 0;
}

/*********************************************************
* Display username
*/
.display-username-container {
  font-size: 1.5em;
}
.display-username-container,
.display-username-input {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}
.display-username-input {
  font-size: 1em;
  padding: 0.5em;
  width: 16em;
  border: 1px solid #3FB58E;
  border-radius: 2px;
  color: #3FB58E;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.display-username-input:focus {
  outline: none;
  box-shadow: 0 2px 3px -3px #3FB58E;
}

/*********************************************************
* Buttons, iframe
*/
a {
  color: #27aae1;
  background: none;
  border: 0;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
.create-user-submit,
.access-button {
  color: #FFF;
  border: 1px solid #519369;
  background: #3FB58E;
  font-size: 1em;
  border-radius: 2px;
}

.create-user-submit {
  padding: 1em;
  font-size: 1.2em;
}

.create-user-submit:hover {
  background: #79b790;
}

/*********************************************************
* Login button states - done via a JS class switch
*/
/* Initial we don't want anything shown */
#webmaker-nav {
  .user,
  .dash,
  .makes,
  #webmaker-logout {
    display: none;
  }
}
/* We're logged in - show all the things */
#webmaker-nav.loggedin {
  .user,
  .dash,
  .makes {
    display: block;
  }
}
/*********************************************************
* My projects
*/
.my-projects-container {
  display:none;
}
.my-projects-container iframe {
  width: 100%;
  height: 0;
  z-index: 0;
  border-bottom: 1px solid #CCC;
  border: none;
}

.my-projects-container.open {
  z-index: 5;
  position: relative;
  display: block;
}

.my-projects-container.open iframe {
  height: 300px;
}

.my-projects-title.hidden {
  display: none;
}











body.webxray-padded {
  padding-bottom: 146px; /* must match easy-dialog-remix.less CodeMirror-scroll height */
}
